{
  "name": "qrcodecomponent",
  "version": "1.0.0",
  "description": "Qr Code component for accessing music.",
  "main": "index.html",
  "scripts": {
    "start": "live-server --open=index.html"
  },
  "author": "Evgeny",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
